
# слово-триггер, помогающий понять ассистенту, что к нему обращаются

TRIGGERS = {'соната'}

# Тренировочная модель для матрицы ИИ
data_set = {
    
            'включи рок': 'music_rock включаю лучший иностранный рок',
            'послушать рок': 'music_rock рок уже на подходе',

            'для учебы': 'music_study сейчас музыка для концентрации уже запускается',
            'я учусь': 'music_study включаю музыку и не отвлекаю',
            'покой': 'music_study включаю музыку и не отвлекаю',
            
            'пропусти' : 'music_next переключаю трек',
            'смени' : 'music_next уже включаю следующую',
            'давай дальше' : 'music_next переключаю',
            'следующая' : 'music_next переключаю',

            'ещё раз' : 'music_prev понравилась песня?',
            'обратно' : 'music_prev уже сделано',

            'убавь' : 'music_volume_down снижаю громкость',
            'тише' : 'music_volume_down делаю тише',

            'громче' : 'music_volume_up увеличиваю громкость',
            'больше' : 'music_volume_up прибавляю',

            'отключись': 'offBot отключаюсь',

            'привет':'passive и тебе привет',
            'работаешь':'passive как видишь',
            'ты тут':'passive я здесь'
}